POSTGRES_URL="postgres://default:Ajt6LPs9kKUu@ep-winter-cell-a4ggug3q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ajt6LPs9kKUu@ep-winter-cell-a4ggug3q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ajt6LPs9kKUu@ep-winter-cell-a4ggug3q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ajt6LPs9kKUu@ep-winter-cell-a4ggug3q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-cell-a4ggug3q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ajt6LPs9kKUu"
POSTGRES_DATABASE="verceldb"